.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.user{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90vh;
  background: #f5f5f5;
  padding: 0 0 30px 0;
}

.user h1, .user p{
display: block;
text-align: center;
}

.user .user-form {
  position: relative;
  top: 20px;
  padding: 0;
}

.mono-font{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.column table{
  width: 100%;
}

th, td{
width: 30px;
}

.select-label{
display: block;
text-align: center;
color: var(--dark-color);
font-size: 1.3rem;
font-weight: bold;

}
.user select {
  border: 0;
  width: 100%;
  padding: 10px;
  margin: 10px 0 30px 0;
  font-size: 20px;
}

.btn {
  display: block;
  margin: auto;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.3rem;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn:hover {
  transform: scale(0.98);
}

/* Backgrounds & colored buttons */
.bg-primary, 
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-secondary, 
.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.bg-dark, 
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-light, 
.btn-light {
  background-color: var(--light-color);
  color: #333;
}

.bg-primary a, 
.btn-primary a,
.bg-secondary a, 
.btn-secondary a,
.bg-dark a, 
.btn-dark a{
  color: #fff;
}



/* Text sizes */
.lead{
  font-size: 20px;
}

.sm{
  font-size: 1rem;
}

.md{
  font-size: 2rem;
}

.lg{
  font-size: 3rem;
}

.xl{
  font-size: 4rem;
}


.text-center {
  text-align: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.grid-3{
  grid-template-columns: repeat(3, 1fr);
}

/* Margin */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

/* Padding */
.py-1 {
    padding: 1rem 0;
  }
  
  .py-2 {
    padding: 1.5rem 0;
  }
  
  .py-3 {
    padding: 2rem 0;
  }
  
  .py-4 {
    padding: 3rem 0;
  }
  
  .py-5 {
    padding: 4rem 0;
  }
  
  .p-1 {
    padding: 1rem;
  }
  
  .p-2 {
    padding: 1.5rem;
  }
  
  .p-3 {
    padding: 2rem;
  }
  
  .p-4 {
    padding: 3rem;
  }
  
  .p-5 {
    padding: 4rem;
  }
  